<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/daka"
        android:icon="@drawable/daka"
        android:title="打卡"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/add"
        android:icon="@drawable/add"
        android:title="添加待办"
        app:showAsAction="ifRoom" />


</menu>