<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/colorPrimary"
    >

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/left_arrow_icon"
        android:text="返回"
        android:textSize="24sp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        style="?android:attr/borderlessButtonStyle"/>

    <ImageButton
        android:id="@+id/btn_create"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:src="@drawable/create_icon"
        android:visibility="gone"
        style="?android:attr/borderlessButtonStyle"/>

</RelativeLayout>